{
  "name": "controlling-phone-lamda",
  "version": "1.0.0",
  "description": "lamda function for controlling the phone skill on aws",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lamda"
  ],
  "author": "Niraj Markandey",
  "license": "ISC",
  "dependencies": {
    "alexa-sdk": "^1.0.19",
    "node-gcm": "^0.14.9"
  }
}
